# SonarQube

./: README.md
guia/: Auditoria_de_codigo_SonarQube Scanners.rst  Auditoria_de_codigo_SonarQube_Scanner_for_Ant.rst  Auditoria_de_codigo_SonarQube_Scanners.rst  Instalar_SonarQube_Centos_7.rst  SonarQube.rst
scripts/: build.properties  build.xml  sonarqube.xml
