
#########################################################################################
#Author: Juan Carlos Aponte (JCA)							#
#	 Angel Luis Piñero (ALP)							#
#Description: This files is used by ant to customize acsele configuration files		#
#             application and to use with WebSphere Application Server		       	# 
#Date: 2006-04-26 Creation.								#
#date: 2007-01-08 Simplified.								#
#date: 2011-08-12 New variables to provide deploy for Acsele and Mobile Backend  	#
#date: 2013-06-04 New Structure								#	
#date: 2016-03-16 New Structure for Linux-Debian					#	
#########################################################################################


#################################################################################################
#                                 ACSELE.PROPERTIES CONFIGURATION                      		#
#################################################################################################


acseleconfigurationfile.mailServer=mail.consisint.com
acseleconfigurationfile.administratorEmail=info@consisint.com

############################################################################
#----------------- Oracel Database Server Thin DRIVER ---------------------#
############################################################################


acseleconfigurationfile.driverDBDE=oracle.jdbc.driver.OracleDriver
acseleconfigurationfile.servidorDBDE=jdbc:oracle:thin:@192.168.1.3:1521:oracsele

acseleconfigurationfile.driverDBMX=oracle.jdbc.driver.OracleDriver
acseleconfigurationfile.servidorDBMX=jdbc:oracle:thin:@192.168.1.3:1521:oracsele

acseleconfigurationfile.driverDBCA=oracle.jdbc.driver.OracleDriver
acseleconfigurationfile.servidorDBCA=jdbc:oracle:thin:@192.168.1.3:1521:oracsele

acseleconfigurationfile.driverDBDK=oracle.jdbc.driver.OracleDriver
acseleconfigurationfile.servidorDBDK=jdbc:oracle:thin:@192.168.1.16:1521:oracsele

acseleconfigurationfile.driverDBIT=oracle.jdbc.driver.OracleDriver
acseleconfigurationfile.servidorDBIT=jdbc:oracle:thin:@192.168.1.16:1521:oracsele

acseleconfigurationfile.driverDBES=oracle.jdbc.driver.OracleDriver
acseleconfigurationfile.servidorDBES=jdbc:oracle:thin:@192.168.1.16:1521:oracsele

acseleconfigurationfile.driverDBUK=oracle.jdbc.driver.OracleDriver
acseleconfigurationfile.servidorDBUK=jdbc:oracle:thin:@192.168.1.16:1521:oracsele

acseleconfigurationfile.driverDB=oracle.jdbc.driver.OracleDriver
acseleconfigurationfile.servidorDB=jdbc:oracle:thin:@192.168.1.3:1521:oracsele


#------------------- Concurrent timed connection ------------------------------------#

acseleconfigurationfile.percentajeOfConcurrentTimedConnectionAvailable=15

#------------------- Users and password for JDBC connections ------------------------#

acseleconfigurationfile.userDBCA=ACSELE_AMX52_QA_SG
acseleconfigurationfile.passwDBCA=ACSELE_AMX52_QA_SG

acseleconfigurationfile.userDBDE=ACSELE_AMX52_QA_SG
acseleconfigurationfile.passwDBDE=ACSELE_AMX52_QA_SG

acseleconfigurationfile.userDBMX=ACSELE_AMX52_QA_SG
acseleconfigurationfile.passwDBMX=ACSELE_AMX52_QA_SG

acseleconfigurationfile.userDBDK=ACSELE_AMX52_QA_SG
acseleconfigurationfile.passwDBDK=ACSELE_AMX52_QA_SG

acseleconfigurationfile.userDBIT=ACSELE_AMX52_QA_SG
acseleconfigurationfile.passwDBIT=ACSELE_AMX52_QA_SG

acseleconfigurationfile.userDBES=ACSELE_AMX52_QA_SG
acseleconfigurationfile.passwDBES=ACSELE_AMX52_QA_SG

acseleconfigurationfile.userDBUK=ACSELE_AMX52_QA_SG
acseleconfigurationfile.passwDBUK=ACSELE_AMX52_QA_SG

acseleconfigurationfile.userDBBR=ACSELE_AMX52_QA_SG
acseleconfigurationfile.passwDBBR=ACSELE_AMX52_QA_SG
acseleconfigurationfile.userDB=ACSELEGU_ASZ_RCH
acseleconfigurationfile.passwDB=ACSELEGU_ASZ_RCH

#------Acsele.properties application server ContextFactory,providerurl ------#

acseleconfigurationfile.contextfactory=com.ibm.websphere.naming.WsnInitialContextFactory
acseleconfigurationfile.providerurl=iiop://localhost:2809

#-----------------  acsele.properties configuration ElixirReport  --------------------#
acseleconfigurationfile.elixirreport.clientname=Consis
acseleconfigurationfile.elixirreport.Hostname=192.168.1.86
acseleconfigurationfile.elixirreport.Portnumber=7000
acseleconfigurationfile.elixirreport.xmlpath=http://localhost:9080/WController/ReportCache/onlinecache/

# ------------------------ application.xml WebSphere ---------------------------#
application.web.name=Consis

##########################################################
#******************** acsele.properties *****************#
##########################################################

acsele.external.file=//home/scm/svn/workspace/AcseleConfigurationfile_7055_CRECER_13.8.txt

##############################
#******  Client Choose  *****#
#			     # 	 
#	*Consis		     #	
#   	*Interseguro	     #
#	*Assa		     #
#	*Stefanini    	     #
#   	*Piramide	     #
#	*LBC                 #		
#  	*Alfa	             #
#       *Vitalicia-Mobile    #
#       *Rimac               #
#       *AXA                 #
#       *mobile-backend      #
#       *Assurant            #

##############################

#client=ASESUISA
client=Crecer

##########################################################
#******** Acsele Authentication SSO SPENEGO   ***********#
##########################################################
authentication.sso.spnego.enabled=false


##########################################################
#******** acsele scripts development settings ***********#
##########################################################


#-------------- Directory Settings ----------------#

dir.build=/home/scm/svn/workspace/CRECER/FE-CRECER-20180416/scm/Make_EAR/Weblogic_CRECER_7055/build
dir.dist=/home/scm/svn/workspace/CRECER/FE-CRECER-20180416/scm/Make_EAR/Weblogic_CRECER_7055/dist
dir.mobile=/home/scm/svn/workspace/CRECER/FE-CRECER-20180416/scm/Make_EAR/Weblogic_CRECER_7055/Mobile

#dir.SubRev.profile=/usr/bin/svn

frontend.version=/home/scm/svn/workspace/CRECER/FE-CRECER-20180416/Application/Web/FrontEnd
wcontroller.version=/home/scm/svn/workspace/CRECER/FE-CRECER-20180416/Application/Web/WControllerWar
acsele.version=/home/scm/svn/workspace/CRECER/FE-CRECER-20180416
acsele.dir.external.lib=/home/cgomez/Documentos/app/DevTools/Acselelibs
signjar.keystore=/home/scm/svn/java/jdk1.6.0_45/jre/lib/security/cacerts
gwt.libs.vaadin=/home/cgomez/Documentos/app/DevTools/gwt-2.5.1
acselefront.vaadin.libs=/home/cgomez/Documentos/app/DevTools/vaadin
jre.libs=/home/scm/svn/java/jdk1.6.0_45/jre/lib
acsele.obfuscate.libs=/home/cgomez/Documentos/app/DevTools/obfuscator
	
scm.deploy=true
mobile.deploy=false
applicationcontext.deploy=false
module.enable.init=<!--
module.enable.end=-->
module.disable.init=
module.disable.end=

instance.for.test=PRESALE_ALL
charsetPage=ISO-8859-1

#==============================================================
# EAR Ofuscado
# hbarrios 08Jul2016
#
makeEarObfuscate.enabled=false
#makeEarObfuscate.enabled=true

#==============================================================
# SCM Compilacion unificada build.xml
# hbarrios 08Jul2016
#
#set.scm.configuracion_unica=false
set.scm.configuracion_unica=true
#set.scm.configuracion_destino=7023

#----------------- Git Properties ------------------#

acsele.pathexecutable.git=/usr/local/git/bin
acsele.buildgitnumber.location=/home/scm/svn/workspace/CRECER/FE-CRECER-20180416/scm
acsele.git.branch=auto
acsele.git.action=count

